{
    "name": "joxtabot-discord",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "watch": "tsc *.ts --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Joxtacy/joxtabot.git"
    },
    "author": "Jesper Hasselquist <jesper.hasselquist@gmail.com> (https://joxtacy.github.io/)",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "discord.js": "^12.5.3",
        "node-fetch": "^2.6.1",
        "socket.io-client": "^4.1.2"
    },
    "devDependencies": {
        "@joxtacy/eslint-config": "^0.1.1",
        "@types/node": "^15.3.0",
        "eslint": "^7.26.0",
        "nodemon": "^2.0.7",
        "typescript": "^4.2.4"
    }
}
